<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/new_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/action_bar"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/action_bar_settings"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/activity_margin"
        app:layout_constraintBottom_toTopOf="@+id/native_ad_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar">
        <com.android.launcher3.views.SafeScrollView
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="4dp"
            app:layout_constraintBottom_toTopOf="@+id/go_to_setting"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/bg_search_view"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.truelab.common.view.TextViewCustomFont
                    android:textSize="16dp"
                    android:textColor="@color/pro_main_text"
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/uninstall_app_warning_description"
                    android:includeFontPadding="false"/>
            </LinearLayout>
        </com.android.launcher3.views.SafeScrollView>
        <com.truelab.common.view.TextViewCustomFont
            android:textSize="14dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/go_to_setting"
            android:background="@drawable/bg_continue"
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/change_default_launcher"
            android:includeFontPadding="false"
            app:customFont="2"
            app:layout_constraintBottom_toTopOf="@+id/continue_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.truelab.common.view.TextViewCustomFont
            android:textSize="14dp"
            android:textColor="@color/blue_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/continue_btn"
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/button_continue_uninstall"
            android:includeFontPadding="false"
            app:customFont="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/native_ad_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_16dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
