<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/weather_animation">
    <com.truelab.feature.weather.view.BackgroundAnim
        android:id="@+id/viewAnim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.android.launcher3.views.SafeNestedScrollView
        android:id="@+id/scroll_view"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/max_temp"
        app:layout_constraintWidth_percent="@dimen/weather_width_screen">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_weather_detail"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp">
                <com.truelab.common.view.TextViewCustomFont
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/weather_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    app:layout_constraintBottom_toTopOf="@+id/max_temp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/current_temp"/>
                <View
                    android:background="#64ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="8dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/hour_forecast"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/native_ad_frame"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="@dimen/medium_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/daily_forecast"
                android:background="@drawable/bg_weather_detail"
                android:padding="13dp"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detail_forecast"
                android:paddingBottom="13dp"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </LinearLayout>
    </com.android.launcher3.views.SafeNestedScrollView>
    <com.truelab.common.view.TextViewCustomFont
        android:textSize="16dp"
        android:textColor="@color/white"
        android:id="@+id/current_state"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_name"/>
    <com.truelab.common.view.TextViewCustomFont
        android:textSize="88dp"
        android:textColor="@color/white"
        android:id="@+id/current_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N/A"
        app:customFont="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_name"/>
    <com.truelab.common.view.TextViewCustomFont
        android:textSize="16dp"
        android:textColor="@color/white"
        android:id="@+id/weather_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clouds"
        app:customFont="1"
        app:layout_constraintBottom_toTopOf="@+id/max_temp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_temp"/>
    <com.truelab.common.view.TextViewCustomFont
        android:textSize="16dp"
        android:textColor="@color/white"
        android:id="@+id/max_temp"
        android:paddingBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="H:30° L:26°"
        app:customFont="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_state"/>
    <com.truelab.common.view.TextViewCustomFont
        android:textSize="28dp"
        android:textColor="@color/white"
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/current_temp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/setting_weather"
        android:padding="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_setting"
        android:tint="@color/white"
        android:alpha="0.8"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.motion.widget.MotionLayout>
