<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/new_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/action_bar_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/action_bar_settings"/>
    <com.truelab.feature.settings.custom.SafeScrollView
        android:paddingBottom="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/banner_ad_frame"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_custom">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_view"
                android:background="@drawable/bg_group_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/medium_margin"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">
                <com.truelab.common.view.TextViewCustomFont
                    android:textSize="13dp"
                    android:textColor="@color/color_content_1st"
                    android:ellipsize="end"
                    android:id="@+id/suggestion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/suggestions"
                    android:lines="1"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:paddingVertical="17dp"
                    app:customFont="2"
                    app:layout_constraintEnd_toStartOf="@+id/switch_suggestion"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.truelab.common.view.view.OsSwitchView
                    android:id="@+id/switch_suggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_margin"
                    app:layout_constraintBottom_toBottomOf="@+id/suggestion"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/suggestion"/>
                <View
                    android:id="@+id/divider_suggestion"
                    android:background="@color/divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="@dimen/medium_margin"
                    app:layout_constraintTop_toBottomOf="@+id/suggestion"/>
                <com.truelab.common.view.TextViewCustomFont
                    android:textSize="13dp"
                    android:textColor="@color/color_content_1st"
                    android:ellipsize="end"
                    android:id="@+id/history"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tt_more_history"
                    android:lines="1"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:paddingVertical="17dp"
                    app:customFont="2"
                    app:layout_constraintEnd_toStartOf="@+id/switch_history"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_suggestion"/>
                <com.truelab.common.view.view.OsSwitchView
                    android:id="@+id/switch_history"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_margin"
                    app:layout_constraintBottom_toBottomOf="@+id/history"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/history"/>
                <View
                    android:id="@+id/divider_history"
                    android:background="@color/divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="@dimen/medium_margin"
                    app:layout_constraintTop_toBottomOf="@+id/history"/>
                <com.truelab.common.view.TextViewCustomFont
                    android:textSize="13dp"
                    android:textColor="@color/color_content_1st"
                    android:ellipsize="end"
                    android:id="@+id/contact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/contact"
                    android:lines="1"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:paddingVertical="17dp"
                    app:customFont="2"
                    app:layout_constraintEnd_toStartOf="@+id/switch_contact"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_history"/>
                <com.truelab.common.view.view.OsSwitchView
                    android:id="@+id/switch_contact"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_margin"
                    app:layout_constraintBottom_toBottomOf="@+id/contact"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/contact"/>
                <View
                    android:id="@+id/divider_contact"
                    android:background="@color/divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="@dimen/medium_margin"
                    app:layout_constraintTop_toBottomOf="@+id/contact"/>
                <com.truelab.common.view.TextViewCustomFont
                    android:textSize="13dp"
                    android:textColor="@color/color_content_1st"
                    android:ellipsize="end"
                    android:id="@+id/calendar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/calendar"
                    android:lines="1"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:paddingVertical="17dp"
                    app:customFont="2"
                    app:layout_constraintEnd_toStartOf="@+id/switch_calendar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_contact"/>
                <com.truelab.common.view.view.OsSwitchView
                    android:id="@+id/switch_calendar"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_margin"
                    app:layout_constraintBottom_toBottomOf="@+id/calendar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/calendar"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.truelab.feature.settings.custom.SafeScrollView>
    <FrameLayout
        android:id="@+id/banner_ad_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/medium_margin"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
