<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent">
        <com.truelab.common.view.TextViewCustomFont
            android:textSize="12dp"
            android:textColor="#000"
            android:gravity="center"
            android:layout_gravity="start"
            android:id="@+id/btn_cancel"
            android:background="@drawable/bg_dialog_60"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:text="@string/cancel"
            android:layout_marginStart="30dp"
            app:customFont="2"/>
        <com.truelab.common.view.TextViewCustomFont
            android:textSize="12dp"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_gravity="end"
            android:id="@+id/btn_done"
            android:background="@drawable/bg_button_continue"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:text="@string/done"
            android:layout_marginEnd="30dp"
            app:customFont="2"/>
    </FrameLayout>
    <com.truelab.common.view.TextViewCustomFont
        android:textSize="16dp"
        android:textColor="#8e8e93"
        android:gravity="center"
        android:id="@+id/tv_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/mosaic_subtitle"
        android:layout_marginHorizontal="40dp"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"/>
    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="40dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_panel"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle"/>
    <com.truelab.common.view.TextViewCustomFont
        android:textSize="16dp"
        android:textColor="@color/white"
        android:id="@+id/choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_from_gallery"
        android:drawablePadding="10dp"
        android:drawableStart="0x7f0801b2"
        app:layout_constraintBottom_toBottomOf="@+id/iv_preview"
        app:layout_constraintEnd_toEndOf="@+id/iv_preview"
        app:layout_constraintStart_toStartOf="@+id/iv_preview"
        app:layout_constraintTop_toTopOf="@+id/iv_preview"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="32dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_layouts"
            android:clipToPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
