<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/new_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/action_bar_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/action_bar_settings"/>
    <com.truelab.feature.settings.custom.SafeScrollView
        android:paddingBottom="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/banner_ad_frame"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_custom">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_view"
                android:background="@drawable/bg_group_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/medium_margin"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">
                <com.truelab.common.view.TextViewCustomFont
                    android:textSize="13dp"
                    android:textColor="@color/color_content_1st"
                    android:ellipsize="end"
                    android:id="@+id/hide_navigation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hide_navigation"
                    android:lines="1"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:paddingVertical="17dp"
                    app:customFont="2"
                    app:layout_constraintEnd_toStartOf="@+id/hide_nav"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.truelab.common.view.view.OsSwitchView
                    android:id="@+id/hide_nav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_margin"
                    app:layout_constraintBottom_toBottomOf="@+id/hide_navigation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/hide_navigation"/>
                <View
                    android:background="@color/divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="@dimen/medium_margin"
                    app:layout_constraintTop_toBottomOf="@+id/hide_navigation"/>
                <com.truelab.common.view.TextViewCustomFont
                    android:textSize="13dp"
                    android:textColor="@color/color_content_1st"
                    android:ellipsize="end"
                    android:id="@+id/auto_arrange"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/auto_arrange_home_screen"
                    android:lines="1"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:paddingVertical="17dp"
                    app:customFont="2"
                    app:layout_constraintEnd_toStartOf="@+id/switch_auto_arrange"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hide_navigation"/>
                <com.truelab.common.view.view.OsSwitchView
                    android:id="@+id/switch_auto_arrange"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_margin"
                    app:layout_constraintBottom_toBottomOf="@+id/auto_arrange"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/auto_arrange"/>
                <View
                    android:id="@+id/divider_auto_arrange"
                    android:background="@color/divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="@dimen/medium_margin"
                    app:layout_constraintTop_toBottomOf="@+id/auto_arrange"/>
                <com.truelab.common.view.TextViewCustomFont
                    android:textSize="13dp"
                    android:textColor="@color/color_content_1st"
                    android:ellipsize="end"
                    android:id="@+id/blur_effect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/blur_effect"
                    android:lines="1"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:paddingVertical="17dp"
                    app:customFont="2"
                    app:layout_constraintEnd_toStartOf="@+id/switch_auto_arrange"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_auto_arrange"/>
                <com.truelab.common.view.view.OsSwitchView
                    android:id="@+id/switch_blur_effect"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_margin"
                    app:layout_constraintBottom_toBottomOf="@+id/blur_effect"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/blur_effect"/>
                <View
                    android:id="@+id/divider_blur_effect"
                    android:background="@color/divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginStart="@dimen/medium_margin"
                    app:layout_constraintTop_toBottomOf="@+id/blur_effect"/>
                <com.truelab.common.view.TextViewCustomFont
                    android:textSize="13dp"
                    android:textColor="@color/color_content_1st"
                    android:ellipsize="end"
                    android:id="@+id/flexible_text_size_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/flexible_text_size"
                    android:lines="1"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginEnd="@dimen/small_margin"
                    android:paddingVertical="17dp"
                    app:customFont="2"
                    app:layout_constraintEnd_toStartOf="@+id/flexible_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_blur_effect"/>
                <com.truelab.common.view.view.OsSwitchView
                    android:id="@+id/flexible_text_size"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/medium_margin"
                    app:layout_constraintBottom_toBottomOf="@+id/flexible_text_size_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/flexible_text_size_label"/>
                <View
                    android:id="@+id/divider"
                    android:background="@color/divider_color"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    app:layout_constraintTop_toBottomOf="@+id/flexible_text_size_label"/>
                <FrameLayout
                    android:id="@+id/icon_preview_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flexible_text_size_label">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center"
                        android:id="@+id/icon_preview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/weather_icon"/>
                    <TextView
                        android:textColor="@color/pro_main_text"
                        android:layout_gravity="bottom|center_horizontal"
                        android:id="@+id/text_preview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Message"/>
                </FrameLayout>
                <com.truelab.common.view.view.OsSliderView
                    android:id="@+id/icon_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_margin"
                    android:max="40"
                    android:progress="20"
                    android:progressDrawable="@drawable/seekbar_track"
                    android:thumb="@drawable/seekbar_thumb"
                    android:layout_marginHorizontal="@dimen/medium_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/icon_seekbar_value"/>
                <com.truelab.common.view.TextViewCustomFont
                    android:textSize="13dp"
                    android:textColor="@color/color_content_1st"
                    android:gravity="center"
                    android:id="@+id/icon_seekbar_value"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_item_settings"
                    android:text="100%"
                    android:paddingVertical="@dimen/item_settings_margin"
                    app:customFont="2"
                    app:layout_constraintBottom_toTopOf="@+id/icon_seekbar"
                    app:layout_constraintTop_toBottomOf="@+id/icon_preview_container"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </com.truelab.feature.settings.custom.SafeScrollView>
    <FrameLayout
        android:id="@+id/banner_ad_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/medium_margin"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
