<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/new_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/action_bar_settings"/>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/grid_wrap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toTopOf="@+id/tab_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar"
        app:layout_constraintVertical_chainStyle="packed">
        <com.truelab.feature.settings.grid.GridPreviewView
            android:id="@+id/grid_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"/>
    </LinearLayout>
    <com.truelab.common.view.IOSTabView
        android:id="@+id/tab_view"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginHorizontal="16dp"
        app:background_corner_radius="100dp"
        app:item_font="2"
        app:item_padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_wrap"
        app:selection_background="@color/tab_view_selected_bg"
        app:selection_bold="false"
        app:selection_corner="100dp"
        app:selection_text_color="@color/theme_text_primary"
        app:showDivider="false"
        app:showShadow="false"
        app:show_background="true"
        app:show_padding="false"
        app:unselection_text_color="@color/theme_text_secondary"/>
    <com.truelab.common.view.view.ScrollBarView
        android:id="@+id/scroll_bar"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:paddingHorizontal="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/grid_wrap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/grid_wrap"/>
</androidx.constraintlayout.widget.ConstraintLayout>
