<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.BubbleTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/app_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.truelab.common.view.TextViewCustomFont
        android:textSize="13dp"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginHorizontal="1dp"
        android:paddingHorizontal="4dp"/>
    <ImageView
        android:layout_gravity="start|top"
        android:id="@+id/app_delete"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_light"/>
    <ImageView
        android:layout_gravity="start|top"
        android:id="@+id/app_select"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/unselected_icon"/>
    <TextView
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="end|top"
        android:id="@+id/app_badge"
        android:background="@drawable/ic_badge_one"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</com.android.launcher3.BubbleTextView>
