<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.appsearch.AppSearchContainerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frame_app_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.android.launcher3.appsearch.OverScrollLayout
            android:id="@+id/view_suggest"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.android.launcher3.appsearch.ui.SuggestContentListView
                android:id="@+id/suggest_content_list_view"
                android:paddingBottom="70dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.android.launcher3.appsearch.OverScrollLayout>
        <com.android.launcher3.appsearch.OverScrollLayout
            android:id="@+id/search_content"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.android.launcher3.appsearch.ui.AppSearchListView
                android:id="@+id/top_hit_list"
                android:fadingEdgeLength="@dimen/navigation_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:requiresFadingEdge="vertical"/>
        </com.android.launcher3.appsearch.OverScrollLayout>
        <RelativeLayout
            android:layout_gravity="bottom"
            android:id="@+id/search_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">
            <com.android.launcher3.BlurExtendedEditText
                android:textSize="14dp"
                android:textColor="@color/pro_main_text"
                android:textColorHint="@color/second_text"
                android:gravity="center"
                android:id="@+id/search_bar"
                android:focusableInTouchMode="true"
                android:saveEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:hint="@string/search"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:inputType="textNoSuggestions"
                android:imeOptions="flagNoExtractUi|actionSearch"
                android:textCursorDrawable="@null"
                android:paddingStart="42dp"
                android:paddingEnd="10dp"
                android:drawableTint="@color/pro_main_text"
                app:background_color="@color/app_search_bar_bg_color"
                app:blur_color_filter="@color/hotseat_blur_color_filter"
                app:clearIcon="@drawable/ic_app_search_clear"
                app:has_stroke="true"
                app:round_radius="24dp"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/second_text"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:id="@+id/highLightView"
                android:background="@drawable/bg_highlight"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:foreground="@drawable/ripple_12"
                android:maxLines="1"
                android:lines="1"
                android:layout_centerVertical="true"
                android:layout_marginEnd="38dp"
                android:layout_alignParentStart="true"
                android:paddingHorizontal="8dp"/>
            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_lookup_app_search"
                android:tint="@color/pro_main_text"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"/>
            <ImageView
                android:id="@+id/img_more_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_more_setting"
                android:tint="@color/pro_main_text"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </FrameLayout>
</com.android.launcher3.appsearch.AppSearchContainerView>
