<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="16dp"
    android:textStyle="bold"
    android:textColor="#ffffff"
    android:gravity="left"
    android:id="@+id/txt_label"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Label"
    android:paddingVertical="6dp"/>
