<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.folder.FolderIcon xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusable="true"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.launcher3.views.GlassBlurWallpaperView
        android:layout_gravity="center"
        android:id="@+id/folder_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/folder_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.truelab.common.view.TextViewCustomFont
        android:textSize="13dp"
        android:textColor="@android:color/white"
        android:ellipsize="end"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/folder_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginHorizontal="1dp"
        android:paddingHorizontal="4dp"/>
    <TextView
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_gravity="end|top"
        android:id="@+id/folder_badge"
        android:background="@drawable/ic_badge_one"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</com.android.launcher3.folder.FolderIcon>
