<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/new_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/action_bar"
        app:layout_constraintTop_toBottomOf="parent"
        layout="@layout/action_bar_settings"/>
    <FrameLayout
        android:id="@+id/preview_container"
        android:background="@drawable/bg_group_settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="@dimen/wallpaper_margin_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottom_frame"
        app:layout_constraintTop_toBottomOf="@+id/action_bar"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/preview_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/indicator_layout"
        app:layout_constraintEnd_toEndOf="@+id/preview_container"
        app:layout_constraintStart_toStartOf="@+id/preview_container"
        app:layout_constraintTop_toTopOf="@+id/preview_container"/>
    <com.truelab.feature.settings.wallpaper.view.CustomPageIndicator
        android:id="@+id/indicator_layout"
        android:layout_width="70dp"
        android:layout_height="24dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/set_new_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preview_pager"/>
    <com.truelab.common.view.TextViewCustomFont
        android:textSize="13dp"
        android:textColor="@color/blue_color"
        android:gravity="center"
        android:id="@+id/set_default_btn"
        android:background="@drawable/bg_set_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="120dp"
        android:text="@string/set_as_current"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        app:customFont="2"
        app:layout_constraintBottom_toBottomOf="@+id/set_new_button"
        app:layout_constraintEnd_toEndOf="@+id/preview_container"
        app:layout_constraintStart_toStartOf="@+id/preview_container"
        app:layout_constraintTop_toTopOf="@+id/set_new_button"/>
    <com.truelab.common.view.TextViewCustomFont
        android:textSize="14dp"
        android:textColor="#fff"
        android:id="@+id/set_new_button"
        android:background="@drawable/set_new_wallpaper_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/add"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/add_wallpaper"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        app:customFont="2"
        app:layout_constraintBottom_toBottomOf="@+id/preview_container"
        app:layout_constraintEnd_toEndOf="@+id/preview_container"
        app:layout_constraintStart_toEndOf="@+id/set_default_btn"/>
    <FrameLayout
        android:id="@+id/bottom_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tip_frame"
            android:background="@drawable/bg_group_settings"
            android:padding="@dimen/wallpaper_margin_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/wallpaper_margin_horizontal"
            android:layout_marginHorizontal="@dimen/wallpaper_margin_horizontal">
            <com.truelab.common.view.TextViewCustomFont
                android:textSize="14sp"
                android:textColor="@color/pro_main_text"
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/change_your_wallpaper_title"
                android:layout_marginEnd="16dp"
                app:customFont="2"
                app:layout_constraintEnd_toStartOf="@+id/iv_preview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.truelab.common.view.TextViewCustomFont
                android:textSize="14sp"
                android:textColor="@color/pro_main_text"
                android:id="@+id/tv_content"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:text="@string/change_your_wallpaper_description"
                app:layout_constraintBottom_toBottomOf="@+id/iv_preview"
                app:layout_constraintEnd_toEndOf="@+id/tv_title"
                app:layout_constraintStart_toStartOf="@+id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"/>
            <ImageView
                android:id="@+id/iv_preview"
                android:layout_width="0dp"
                android:layout_height="108dp"
                android:src="@drawable/img_wallpaper_tip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="489:1008"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:id="@+id/native_ad_frame"
            android:paddingTop="@dimen/small_margin"
            android:paddingBottom="4dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/medium_margin"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
