<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.views.HelloFloatingView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hello_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/action_tap_to_start"
            app:layout_constraintEnd_toStartOf="@+id/native_view_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/hello_lottie"/>
        <com.truelab.common.view.TextViewCustomFont
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/action_tap_to_start"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp"
            android:text="@string/tap_on_screen_to_start_explore_ios_launcher"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintBottom_toTopOf="@+id/native_view"
            app:layout_constraintEnd_toStartOf="@+id/native_view_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_goneMarginBottom="100dp"/>
        <FrameLayout
            android:id="@+id/native_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <FrameLayout
            android:id="@+id/native_view_right"
            android:padding="12dp"
            android:visibility="gone"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.android.launcher3.views.HelloFloatingView>
