<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/new_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/action_bar_custom"
        layout="@layout/action_bar_settings"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_custom">
        <com.truelab.feature.settings.custom.CheckedSettingsItem
            android:id="@+id/one_selected_refresh"
            android:background="@drawable/bg_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_8dp"
            app:hideDivider="true"
            app:settingText="@string/one_selected_refresh"/>
        <com.truelab.feature.settings.custom.CheckedSettingsItem
            android:id="@+id/two_selected_refresh"
            android:background="@drawable/bg_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_8dp"
            app:hideDivider="true"
            app:hideIconChecked="true"
            app:settingText="@string/two_selected_refresh"/>
        <com.truelab.feature.settings.custom.CheckedSettingsItem
            android:id="@+id/three_selected_refresh"
            android:background="@drawable/bg_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_8dp"
            app:hideDivider="true"
            app:hideIconChecked="true"
            app:settingText="@string/three_selected_refresh"/>
        <com.truelab.feature.settings.custom.CheckedSettingsItem
            android:id="@+id/four_selected_refresh"
            android:background="@drawable/bg_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_8dp"
            app:hideDivider="true"
            app:hideIconChecked="true"
            app:settingText="@string/four_selected_refresh"/>
        <com.truelab.feature.settings.custom.CheckedSettingsItem
            android:id="@+id/five_selected_refresh"
            android:background="@drawable/bg_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_8dp"
            app:hideDivider="true"
            app:hideIconChecked="true"
            app:settingText="@string/five_selected_refresh"/>
        <com.truelab.feature.settings.custom.CheckedSettingsItem
            android:id="@+id/six_selected_refresh"
            android:background="@drawable/bg_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_8dp"
            app:hideDivider="true"
            app:hideIconChecked="true"
            app:settingText="@string/six_selected_refresh"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/native_ad_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
