<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ad_call_to_action">
            <androidx.cardview.widget.CardView
                android:id="@+id/card_app_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="8.93dp">
                <ImageView
                    android:id="@+id/ad_app_icon"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:adjustViewBounds="true"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp">
                <TextView
                    android:layout_marginTop="-2dp"
                    android:layout_marginEnd="4dp"
                    style="@style/AdsMaInline"/>
                <TextView
                    android:textSize="16.75dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/ad_headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"/>
            </LinearLayout>
            <TextView
                android:textSize="12.5dp"
                android:textColor="#993c3c43"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/ad_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="8dp"/>
        </LinearLayout>
        <TextView
            android:textSize="17dp"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/ad_call_to_action"
            android:background="@drawable/bg_native_button_small_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:backgroundTint="#03855d"
            android:layout_marginHorizontal="8dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="14dp"/>
    </RelativeLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
