<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shimmer_container"
    android:background="@color/transparent_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shimmer_auto_start="false"
    app:shimmer_base_color="@color/transparent_bg">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/sponsor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/sponsored"
            android:layout_marginHorizontal="8dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="6dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="8dp">
            <ImageView
                android:id="@+id/shimmer_icon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_marginVertical="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="14.2dp"
                android:id="@+id/shimmer_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintBottom_toTopOf="@+id/shimmer_body"
                app:layout_constraintEnd_toStartOf="@+id/shimmer_action"
                app:layout_constraintStart_toEndOf="@+id/shimmer_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:textSize="11dp"
                android:id="@+id/shimmer_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginHorizontal="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/shimmer_action"
                app:layout_constraintStart_toEndOf="@+id/shimmer_icon"
                app:layout_constraintTop_toBottomOf="@+id/shimmer_title"/>
            <ImageView
                android:id="@+id/shimmer_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ad_download_ic"
                android:layout_marginEnd="8dp"
                android:layout_marginVertical="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
