<?xml version="1.0" encoding="utf-8"?>
<com.truelab.common.view.blur.OneShotBlurConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="40dp"
    app:blur_color="@color/popup_blur_filter"
    app:blur_cornerRadius="36dp"
    style="@style/width_match_parent_max_492">
    <ImageView
        android:id="@+id/icon"
        android:visibility="gone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.truelab.common.view.TextViewCustomFont
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/common_text"
        android:gravity="start"
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Title"
        android:layout_marginHorizontal="24dp"
        app:customFont="2"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        app:layout_goneMarginTop="24dp"/>
    <com.truelab.common.view.TextViewCustomFont
        android:textSize="14dp"
        android:textColor="@color/common_text"
        android:gravity="start"
        android:id="@+id/txt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Message"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/action_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_message"/>
</com.truelab.common.view.blur.OneShotBlurConstraintLayout>
