<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/scanner_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_done"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/app_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/margin_16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/app_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/app_icon"
            app:layout_constraintTop_toTopOf="@+id/app_icon">
            <com.truelab.common.view.TextViewCustomFont
                android:textSize="14.2dp"
                android:textColor="@color/pro_main_text"
                android:gravity="start|center_vertical"
                android:id="@+id/progress_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:customFont="2"/>
            <com.truelab.common.view.TextViewCustomFont
                android:textSize="23.5dp"
                android:textColor="@color/pro_main_text"
                android:gravity="start|center_vertical"
                android:id="@+id/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                app:customFont="2"/>
            <com.truelab.common.view.TextViewCustomFont
                android:textSize="14.2dp"
                android:textColor="@color/pro_sub_text"
                android:gravity="start|center_vertical"
                android:id="@+id/txt_app_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>
            <com.truelab.common.view.TextViewCustomFont
                android:textSize="14.2dp"
                android:textColor="@color/pro_sub_text"
                android:gravity="start|center_vertical"
                android:id="@+id/txt_app_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>
            <com.truelab.common.view.TextViewCustomFont
                android:textSize="15dp"
                android:textColor="@color/pro_sub_text"
                android:gravity="start|center_vertical"
                android:id="@+id/txt_app_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.truelab.common.view.TextViewCustomFont
        android:textSize="16dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btn_done"
        android:background="@drawable/bg_continue"
        android:padding="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        android:text="@string/done"
        android:layout_weight="1"
        app:customFont="2"
        app:layout_constraintBottom_toTopOf="@+id/native_ad_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/button_action"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_done"
        app:layout_constraintEnd_toEndOf="@+id/btn_done"
        app:layout_constraintStart_toStartOf="@+id/btn_done"
        app:layout_constraintTop_toTopOf="@+id/btn_done"
        app:layout_goneMarginBottom="16dp">
        <com.truelab.common.view.TextViewCustomFont
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/blue_color"
            android:gravity="center"
            android:id="@+id/store_button"
            android:background="@drawable/bg_search_view"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/store"
            android:drawableTop="@drawable/ic_scan_store"
            android:layout_weight="1"
            android:drawableTint="@color/blue_color"
            android:layout_marginHorizontal="2dp"
            android:paddingVertical="5dp"
            app:customFont="2"/>
        <com.truelab.common.view.TextViewCustomFont
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/blue_color"
            android:gravity="center"
            android:id="@+id/info_button"
            android:background="@drawable/bg_search_view"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/app_info"
            android:drawableTop="@drawable/ic_scan_info"
            android:layout_weight="1"
            android:drawableTint="@color/blue_color"
            android:layout_marginHorizontal="2dp"
            android:paddingVertical="5dp"
            app:customFont="2"/>
        <com.truelab.common.view.TextViewCustomFont
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/blue_color"
            android:gravity="center"
            android:id="@+id/open_button"
            android:background="@drawable/bg_search_view"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/open"
            android:drawableTop="@drawable/ic_scan_open"
            android:layout_weight="1"
            android:drawableTint="@color/blue_color"
            android:layout_marginHorizontal="2dp"
            android:paddingVertical="5dp"
            app:customFont="2"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:max="100"
        android:progressDrawable="@drawable/ic_scanner_progress_custom"
        app:layout_constraintBottom_toBottomOf="@+id/btn_done"
        app:layout_constraintEnd_toEndOf="@+id/btn_done"
        app:layout_constraintStart_toStartOf="@+id/btn_done"
        app:layout_constraintTop_toTopOf="@+id/btn_done"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <com.truelab.common.view.TextViewCustomFont
        android:textSize="16.75dp"
        android:textColor="@color/pro_main_text"
        android:id="@+id/txt_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btn_done"
        app:layout_constraintEnd_toEndOf="@+id/btn_done"
        app:layout_constraintStart_toStartOf="@+id/btn_done"
        app:layout_constraintTop_toTopOf="@+id/btn_done"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_close"
        android:background="@drawable/circle_border_stroke_bg"
        android:padding="8dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="40dp"
        android:src="@drawable/ic_close"
        android:tint="@color/second_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/native_ad_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
