<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="90dp">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/brush"
                android:background="@drawable/bg_circle"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/brush"
                android:layout_marginHorizontal="8dp"/>
            <ImageButton
                android:id="@+id/line"
                android:background="@drawable/bg_circle"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/line"
                android:layout_marginHorizontal="8dp"/>
            <ImageButton
                android:id="@+id/arrow"
                android:background="@drawable/bg_circle"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/arrow"
                android:layout_marginHorizontal="8dp"/>
            <ImageButton
                android:id="@+id/oval"
                android:background="@drawable/bg_circle"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/oval"
                android:layout_marginHorizontal="8dp"/>
            <ImageButton
                android:id="@+id/rectangle"
                android:background="@drawable/bg_circle"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/rectangle"
                android:layout_marginHorizontal="8dp"/>
        </LinearLayout>
    </HorizontalScrollView>
    <com.truelab.common.view.FocalSeekbarView
        android:id="@+id/seek_bar_brush_size"
        android:layout_width="match_parent"
        android:layout_height="21dp"/>
</LinearLayout>
