<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.shortcuts.DeepShortcutView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:launcher="http://schemas.android.com/apk/res-auto"
    android:theme="@style/PopupItem"
    android:layout_width="@dimen/bg_popup_item_width"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="2dp">
    <com.truelab.common.view.TextViewCustomFont
        android:textSize="14dp"
        android:textColor="@color/popup_text_color"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/bubble_text"
        android:background="@drawable/ripple_transparent_background_16"
        android:focusable="false"
        android:maxLines="1"
        android:lines="1"
        android:textAlignment="viewStart"
        android:paddingStart="36dp"
        android:paddingEnd="8dp"
        android:paddingVertical="8dp"
        launcher:iconDisplay="4"
        launcher:layoutHorizontal="true"
        style="@style/BaseIcon"/>
    <ImageView
        android:layout_gravity="start|center_vertical"
        android:id="@+id/icon"
        android:layout_width="@dimen/system_shortcut_icon_size"
        android:layout_height="@dimen/system_shortcut_icon_size"
        android:scaleType="fitCenter"
        android:layout_marginStart="@dimen/system_shortcut_margin_start"
        android:backgroundTint="?android:attr/textColorTertiary"/>
</com.android.launcher3.shortcuts.DeepShortcutView>
