<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    android:clickable="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/progress_item"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_ios_spinner_white"
        app:tint="@color/pro_main_text"/>
    <com.truelab.common.view.TextViewCustomFont
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="@color/pro_main_text"
        android:layout_gravity="center"
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/loading_text"
        app:customFont="2"/>
</LinearLayout>
