<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/weather_fragment"
    android:background="@color/new_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/action_bar_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/action_bar_settings"/>
    <com.truelab.feature.settings.custom.SafeScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar_custom">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginHorizontal="@dimen/medium_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title">
                <com.truelab.feature.settings.custom.CheckedSettingsItem
                    android:id="@+id/celsius"
                    android:background="@drawable/bg_group_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_8dp"
                    app:hideDivider="true"
                    app:settingText="@string/celsius"/>
                <com.truelab.feature.settings.custom.CheckedSettingsItem
                    android:id="@+id/fahrenheit"
                    android:background="@drawable/bg_group_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_8dp"
                    app:hideDivider="true"
                    app:hideIconChecked="true"
                    app:settingText="@string/fahrenheit"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/auto_refresh"
                    android:background="@drawable/bg_group_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_8dp">
                    <com.truelab.common.view.TextViewCustomFont
                        android:textSize="13dp"
                        android:textColor="@color/color_content_1st"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/settings_text"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height_item_settings"
                        android:text="@string/weather_auto_refresh"
                        android:lines="1"
                        android:layout_weight="6"
                        android:layout_marginStart="@dimen/medium_margin"
                        app:customFont="2"/>
                    <com.truelab.common.view.TextViewCustomFont
                        android:textSize="13dp"
                        android:textColor="@color/content_3rd"
                        android:ellipsize="end"
                        android:gravity="end|center_vertical"
                        android:id="@+id/time_refresh"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height_item_settings"
                        android:text="@string/one_selected_refresh"
                        android:lines="1"
                        android:layout_weight="4"
                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginEnd="@dimen/small_margin"
                        app:customFont="2"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/ic_checked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_setting_arrow"
                        android:layout_marginEnd="@dimen/medium_margin"/>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </com.truelab.feature.settings.custom.SafeScrollView>
    <FrameLayout
        android:id="@+id/native_ad_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/medium_margin"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
