<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="200dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.truelab.common.view.TextViewCustomFont
        android:textSize="20dp"
        android:textColor="@color/widget_app_label"
        android:gravity="center"
        android:id="@+id/empty_text"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:customFont="2"/>
    <com.truelab.common.view.TextViewCustomFont
        android:textSize="15dp"
        android:textColor="@color/widget_second_text"
        android:gravity="center"
        android:id="@+id/empty_text_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_the_spelling_or_try_a_new_search"/>
</LinearLayout>
