<?xml version="1.0" encoding="utf-8"?>
<com.android.launcher3.widget.WidgetsAppSheet xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="-40dp"
    android:layout_marginHorizontal="-1dp">
    <include layout="@layout/widget_app_sheet_content"/>
</com.android.launcher3.widget.WidgetsAppSheet>
